# compare-hare

./: .editorconfig  .gitattributes  .gitignore  .sequelizerc  .yo-rc.json  ARCHITECTURE.md  Gruntfile.js  LICENSE  PRODUCT_ARCH.md  README.md  SAMPLE_PA_PUC_DATA.json  Vagrantfile  bower.json  dev.sqlite  gulpfile.babel.js  package.json
src/CompareHare.Api/: .gitignore  CompareHare.Api.csproj  CompareHare.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  WhatsNeededForSerilogSink.md  appsettings.json  appsettings.unraid.json
src/CompareHare.Api/AppStartup/: AppConfigurationConfigurator.cs  CookieConfigurator.cs  CorsPolicyConfigurator.cs  DapperConfigurator.cs  EntityFrameworkConfigurator.cs  HangfireConfig.cs  JsonFormatterConfigurator.cs  JsonOptionsConfigurator.cs  JwtBearerConfigurator.cs  RouteConfigurator.cs  SerilogConfigurator.cs  Startup.cs  StripeConfigurator.cs  ValidatorConfigurator.cs
src/CompareHare.Api/BackgroundJobs/: AlertAssessorJob.cs  AlertAssessorJobRunner.cs  DefaultRecurringJobRunner.cs  DefaultRecurringSyncJobRunner.cs  JobRunner.cs  OfferLoaderJob.cs  OfferLoaderJobRunner.cs  PriceLoaderJob.cs  PriceLoaderJobRunner.cs  SyncJobRunner.cs
src/CompareHare.Api/BackgroundJobs/Attributes/: JobOrderAttribute.cs
src/CompareHare.Api/BackgroundJobs/Configuration/: BackgroundJobsAuthorizationFilter.cs  BackgroundJobsConfiguration.cs  BackgroundJobsDashboardConfiguration.cs
src/CompareHare.Api/BackgroundJobs/Interfaces/: IAlertAssessorJob.cs  IDefaultRecurringJob.cs  IDefaultRecurringSyncJob.cs  IJob.cs  IJobRunner.cs  IOfferLoaderJob.cs  IPriceLoaderJob.cs  ISyncJob.cs  ISyncJobRunner.cs
src/CompareHare.Api/Controllers/: ApiEndpointNotFoundController.cs  AuthenticationController.cs  ExternalApiController.cs  ProductsController.cs  SinglePageApplicationController.cs  SpaApiController.cs  WeatherForecastController.cs
src/CompareHare.Api/Extensions/: DbContextExtension.cs
src/CompareHare.Api/Features/Alerts/: AlertsController.cs
src/CompareHare.Api/Features/Authentication/: AuthenticationController.cs
src/CompareHare.Api/Features/CurrentUser/: CurrentUserController.cs
src/CompareHare.Api/Features/Offers/: OffersController.cs
src/CompareHare.Api/Features/PaPower/: PaPowerController.cs
src/CompareHare.Api/Features/Prices/: PriceHistoryPersister.cs  PriceScraperPicker.cs  (+2 more)
src/CompareHare.Api/Filters/: NoCacheAttribute.cs
src/CompareHare.Api/IoC/: AuthenticationModule.cs  AutoMapperModule.cs  BackgroundJobsModule.cs  FeaturesModule.cs  MediatRModule.cs  ValidationModule.cs
src/CompareHare.Api/MediatR/: ApiRequestHandlerBase.cs
src/CompareHare.Api/Middleware/: Autofac.cs
src/CompareHare.Api/Migrations/: 20190221170719_InitialCreate.Designer.cs  20190221170719_InitialCreate.cs  20190221175802_AddAlertPriceHistoryLinker.Designer.cs  20190221175802_AddAlertPriceHistoryLinker.cs  20190224005944_AddNullablePricePerUnit.Designer.cs  20190224005944_AddNullablePricePerUnit.cs  20190224064517_AddNullableRenewable.Designer.cs  20190224064517_AddNullableRenewable.cs  20190225064727_AddSupplierPhoneToPrices.Designer.cs  20190225064727_AddSupplierPhoneToPrices.cs  20190225065245_AddOfferIdToPrices.Designer.cs  20190225065245_AddOfferIdToPrices.cs  20190302075450_IncreaseUrlSize.Designer.cs  20190302075450_IncreaseUrlSize.cs  20190304023649_RenameAlertToMatch.Designer.cs  20190304023649_RenameAlertToMatch.cs  20190304023941_RenameAlertCriteriaToAlert.Designer.cs  20190304023941_RenameAlertCriteriaToAlert.cs  20190309035439_MakeAlertsNullableAgain.Designer.cs  20190309035439_MakeAlertsNullableAgain.cs  20190316031514_AddLinkBetweenPrices.Designer.cs  20190316031514_AddLinkBetweenPrices.cs  20190318063134_FixRelations.Designer.cs  20190318063134_FixRelations.cs  20190329203454_MakePriceDataNullable.Designer.cs  20190329203454_MakePriceDataNullable.cs  20220320181430_AddProductEntities.Designer.cs  20220320181430_AddProductEntities.cs  20220326035735_SmallProductUpdates.Designer.cs  20220326035735_SmallProductUpdates.cs  20220329125811_MissingProductField.Designer.cs  20220329125811_MissingProductField.cs  20220401021555_AddPriceTableAndChangeFields.Designer.cs  20220401021555_AddPriceTableAndChangeFields.cs  20220401034841_AddPriceScrapeExceptions.Designer.cs  20220401034841_AddPriceScrapeExceptions.cs  20220402021620_ProperCaseMakesWaste.Designer.cs  20220402021620_ProperCaseMakesWaste.cs  20220402022643_AddLinkToProdRetailersPt1.Designer.cs  20220402022643_AddLinkToProdRetailersPt1.cs  (+17 more)
src/CompareHare.Api/Properties/: launchSettings.json
src/CompareHare.Api/Resources/: SharedResource.cs
src/CompareHare.Api/Seeds/: asp_net_users.json  state_utility_indices.json
src/CompareHare.Domain/: CompareHare.Domain.csproj
src/CompareHare.Domain/Attributes/: FrontEndConstantAttribute.cs
src/CompareHare.Domain/Emails/: EmailServer.cs
src/CompareHare.Domain/Entities/: Alert.cs  AlertCriteria.cs  AlertMatch.cs  AlertMatchUtilityPriceHistory.cs  AlertUtilityPriceHistory.cs  CompareHareDbContext.cs  InMemoryDbContext.cs  PendingAlertNotification.cs  ProductPriceScrapingException.cs  ProductRetailerPrice.cs  ProductRetailerPriceHistory.cs  Role.cs  StateUtilityIndex.cs  TrackedProduct.cs  TrackedProductRetailer.cs  User.cs  UtilityPrice.cs  UtilityPriceHistory.cs
src/CompareHare.Domain/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs  SetExtensions.cs  StringExtensions.cs
src/CompareHare.Domain/Helpers/: EnumDisplayHelper.cs  EnumFrontEndConstantHelper.cs  EnumRequiredAttributeHelper.cs  EnumValueHasAttributeHelper.cs  Exceptions.cs
src/CompareHare.Domain/IoC/: AutoMapperModule.cs  EmailsModule.cs  FeaturesModule.cs  SqlModule.cs
src/CompareHare.Domain/Services/: ICreatedDateTimeTracker.cs  IModifiedDateTimeTracker.cs  IPasswordContainer.cs  IPasswordHasher.cs  ObjectHasher.cs  ParserHelper.cs  ParserWrapper.cs  PasswordHasher.cs  ProductHelper.cs  RequesterHelper.cs  UtilityPriceHasherHelper.cs
src/CompareHare.Domain/Sql/: QueryPage.cs  SqlExecutionContext.cs  SqlExecutor.cs
src/CompareHare.Tests/: CompareHare.Tests.csproj  UnitTest1.cs
(+528 files in other folders)
