<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Matthew Orres</Company>
    <Authors>Matthew Orres</Authors>
    <Version>0.0.1</Version>
    <Description/>
    <Product>CompareHare</Product>
    <Copyright>Copyright © Matthew Orres 2016</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1603;1701;1702;1705;NU1603;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="AngleSharp" Version="0.11.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="2.5.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="MySqlConnector" Version="0.49.3"/>
    <PackageReference Include="Dapper" Version="1.60.1"/>
    <PackageReference Include="Dapper.SqlBuilder" Version="1.60.1"/>
  </ItemGroup>
</Project>
