<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    <PackageReference Include="Moq" Version="4.10.0"/>
    <PackageReference Include="Shouldly" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareHare.Domain\CompareHare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Features\OfferLoaders\PA_Response.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Domain\MockDocs\Products\Lowes_Response.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Domain\MockDocs\Products\HD_Response.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Domain\MockDocs\Products\BB_Response.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Domain\MockDocs\Products\AppliancesConnection_Response.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
