<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CompareHare.Api</RootNamespace>
    <AssemblyName>CompareHare.Api</AssemblyName>
    <Company>Matthew Orres</Company>
    <Product>CompareHare</Product>
    <Description/>
    <Copyright>Copyright © Matthew Orres 2016</Copyright>
    <Authors>Matthew Orres</Authors>
    <StartupObject>CompareHare.Api.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1603;1701;1702;1705;NU1603;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Dapper" Version="1.60.1"/>
    <PackageReference Include="FluentValidation.AspNetcore" Version="7.2.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="2.5.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="MySqlConnector" Version="0.49.3"/>
    <PackageReference Include="HangFire" Version="1.6.22"/>
    <PackageReference Include="HangFire.Autofac" Version="2.3.1"/>
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="2.1.0"/>
    <PackageReference Include="HangFire.Core" Version="1.6.22"/>
    <PackageReference Include="HangFire.MySql.Core" Version="2.1.8"/>
    <PackageReference Include="morelinq" Version="2.9.0"/>
    <PackageReference Include="MediatR" Version="4.1.0"/>
    <PackageReference Include="NodaTime" Version="2.2.3"/>
    <PackageReference Include="Handlebars.Net" Version="1.9.5"/>
    <PackageReference Include="Stripe.net" Version="22.9.0"/>
    <PackageReference Include="AngleSharp" Version="0.11.0"/>
    <PackageReference Include="RateLimiter" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompareHare.Domain\CompareHare.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Serilog.Sinks.MySQL.dll">
      <HintPath>../ThirdParty/Serilog.Sinks.MySQL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>